# {{cookiecutter.service_name}} uWSGI Config (Production)

[uwsgi]
chdir = %d../../../..
virtualenv = venv
wsgi-file = %d/main.py
callable = app
http-socket = {{cookiecutter.host}}:{{cookiecutter.port}}
buffer-size = 65536
listen = 128
processes = 1
workers = 1
gevent = 32
disable-logging = 0
memory-report = 1
py-autoreload = 1
honour-stdin = 1
stats = 127.0.0.1:9191
