# {{cookiecutter.service_name}} uWSGI Config (Production)

[uwsgi]
chdir = %d../../../..
virtualenv = venv
wsgi-file = %d/main.py
callable = app
http-socket = {{cookiecutter.host}}:{{cookiecutter.port}}
buffer-size = 65536
listen = 2048
processes = 4
workers = 4
gevent = 8
disable-logging = 1
memory-report = 0
py-autoreload = 0
honour-stdin = 0
