# {{cookiecutter.service_name}} uWSGI Config (Production)

[uwsgi]
uid = axial
gid = axial
wsgi-file = %d../main.py
callable = app
http-socket = {{cookiecutter.host}}:{{cookiecutter.port}}
buffer-size = 65536
listen = 2048
plugins = python3
processes = 4
workers = 2
gevent = 16
disable-logging = 0
memory-report = 0
py-autoreload = 0
honour-stdin = 0
